{
  "name": "treesitter-sql-analyzer",
  "version": "0.1.0",
  "description": "gRPC service for analyzing SQL code using tree-sitter",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest"
  },
  "dependencies": {
    "@derekstride/tree-sitter-sql": "^0.3.8",
    "@grpc/grpc-js": "^1.8.0",
    "@grpc/proto-loader": "^0.7.0",
    "axios": "^1.6.0",
    "tree-sitter": "^0.21.0"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
