{
  "name": "treesitter-sql-analyzer",
  "version": "0.1.0",
  "description": "gRPC service for analyzing SQL code using tree-sitter",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.8.0",
    "@grpc/proto-loader": "^0.7.0",
    "@derekstride/tree-sitter-sql": "^0.3.8",
    "tree-sitter": "^0.21.0"
  },
  "author": "",
  "license": "ISC"
}